{
    "name": "graham-campbell/credentials",
    "description": "Credentials Is A Cool Way To Authenticate In Laravel 5",
    "keywords": ["laravel", "framework", "credentials", "login", "users", "permissions", "sentry", "Credentials", "Laravel Credentials", "Laravel-Credentials", "Graham Campbell", "GrahamCampbell"],
    "license": "MIT",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@mineuk.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/BootstrapCMS/Sentry"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "illuminate/console": "5.0.*",
        "illuminate/contracts": "5.0.*",
        "illuminate/database": "5.0.*",
        "illuminate/events": "5.0.*",
        "illuminate/http": "5.0.*",
        "illuminate/html": "5.0.*",
        "illuminate/mail": "5.0.*",
        "illuminate/pagination": "5.0.*",
        "illuminate/routing": "5.0.*",
        "illuminate/support": "5.0.*",
        "illuminate/validation": "5.0.*",
        "illuminate/view": "5.0.*",
        "cartalyst/sentry": "~3.0",
        "graham-campbell/core": "~2.0",
        "graham-campbell/binput": "~3.0",
        "graham-campbell/throttle": "~3.0",
        "sebastian/diff": "~1.2",
        "mccool/laravel-auto-presenter": "~3.0",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "graham-campbell/testbench": "~2.0",
        "doctrine/dbal": "~2.4"
    },
    "suggest": {
        "graham-campbell/navigation": "Easily add a navigation bar."
    },
    "autoload": {
        "psr-4": {
            "GrahamCampbell\\Credentials\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrahamCampbell\\Tests\\Credentials\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
