{
    "name": "graham-campbell/credentials",
    "description": "Credentials Is A Cool Way To Authenticate In Laravel 4.2",
    "keywords": ["laravel", "framework", "credentials", "login", "users", "permissions", "sentry", "Credentials", "Laravel Credentials", "Laravel-Credentials", "Graham Campbell", "GrahamCampbell"],
    "license": "MIT",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@mineuk.com"
        }
    ],
    "require": {
        "php": ">=5.4.7",
        "illuminate/console": "~4.2",
        "illuminate/database": "~4.2",
        "illuminate/events": "~4.2",
        "illuminate/http": "~4.2",
        "illuminate/html": "~4.2",
        "illuminate/mail": "~4.2",
        "illuminate/routing": "~4.2",
        "illuminate/support": "~4.2",
        "illuminate/view": "~4.2",
        "cartalyst/sentry": "2.1.*",
        "graham-campbell/core": "~1.0",
        "graham-campbell/database": "0.1.*",
        "graham-campbell/binput": "~2.0",
        "graham-campbell/throttle": "~2.0",
        "sebastian/diff": "~1.1",
        "mccool/laravel-auto-presenter": "2.1.*"
    },
    "require-dev": {
        "graham-campbell/testbench": "~1.0",
        "doctrine/dbal": "~2.4"
    },
    "suggest": {
        "graham-campbell/queuing": "Improved mailer performance.",
        "graham-campbell/navigation": "Easily add a navigation bar."
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-4": {
            "GrahamCampbell\\Credentials\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrahamCampbell\\Tests\\Credentials\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
